#Database properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/runmyerrand
jdbc.username=tejas
jdbc.password=mysql

#Auto adjustment percentage
auto.adjustment=0.20

#Weekly goal
weekly.goal=25

#Timebox
timeboxdays=7